# This is the configuration file for the CA nameserver

# The access control rules allow to prevent certain PVs to be searched for,
# or certain clients to search for any PV. This is useful in setups with 
# gateways or other nameservers.
# Each rule must start with ALLOW_PV, DENY_PV, ALLOW_CLIENT or DENY_CLIENT.
# The rest of the line must be a valid POSIX regular expression or a full PV
# name or full client IP.
# Rules are evaluated in order, first matching rule in the PV or CLIENT group
# will stop looking for other rules. If no matching rule is found, searching
# for the PV is allowed.
ALLOW_PV=TEST          # Allow 'TEST' PV
DENY_PV=T.*            # But prevent all other PVs starting with T
# ALLOW_PV=.*          # All other PVs are allowed

# These are standard EPICS_ settings that are typically passed in from
# environment. For convenience, defining them here will override any setting
# from the environment.
LISTEN_ADDRESS=0.0.0.0:5053            # Nameserver will listen on this IP address

# In order to keep its cache fast, the PVmapper occasionally purges old entries
# from the cache. These mainly involve unresolved PVs that no client has
# searched for since last purge, or the disconncted IOCs entries that can't
# be re-used because IOC port has changed. When purging, basic statistics is
# also printed to the logs with INFO level.
PURGE_DELAY=600         # Seconds between purges

# Logs are sent to syslog. There can be significant amount of log messages, and
# while syslog can be configured to discard certain log level messages, the
# PVmapper will do so internally to help with system performance.
LOG_LEVEL=ERROR         # Valid options ERROR, INFO, VERBOSE, DEBUG
LOG_FACILITY=LOCAL0     # Allowed options are LOCAL0-7, USER, SYSLOG, DAEMON
LOG_ID=PVmapper         # Should be some unique name to quickly find in logs

