# This is the configuration file for the CA nameserver

# The access control rules allow to prevent certain PVs to be searched for,
# or certain clients to search for any PV. This is useful in setups with 
# gateways or other nameservers.
# Each rule must start with ALLOW or DENY, followed by PV or CLIENT text.
# The rest of the line must be a valid POSIX regular expression or a full PV
# name or full client IP.
# Rules are evaluated in order, first matching rule in the PV or CLIENT group
# will stop looking for other rules. If no matching rule is found, searching
# for the PV is allowed.
ALLOW PV TEST          # Allow 'TEST' PV
DENY PV T.*            # But prevent all other PVs starting with T
# ALLOW PV .*          # All other PVs are allowed

# These are standard EPICS_ settings that are typically passed in from
# environment. For convenience, defining them here will override any setting
# from the environment.
EPICS_CAS_SERVER_PORT=5062            # Nameserver will listen on this port
EPICS_CA_ADDR_LIST=192.168.1.34:5064  # Where to look for PVs
EPICS_CA_AUTO_ADDR_LIST=NO            # Set to YES to automatically determine ADDR_LIST